<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/exploric"
        android:title="Explore" />
    <item
        android:id="@+id/Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/network32"
        android:title="Network" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/chaticon1"
        android:title="Chat" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/contact64"
        android:title="Contacts" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/hash48"
        android:title="Group" />
</menu>