<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".Refine">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#0B2645"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Refine"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:text="Select Your Availability"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#053E64"
            tools:text="Select Your Availability" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/refinitem"
            android:clickable="false"
            android:padding="4dp"
            tools:listitem="Available | Hey Let Us Connet" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Add Your Status"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#003E6E"
            tools:text="Add Your Status" />

        <EditText
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/refinitem"

            android:padding="4dp"
            android:text="Hi community! I am open to new connections  "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#143A53" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textColor="#083D60"
            tools:text="47/250" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="Select Hyper local Distance"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#0A3D5E"
            tools:text="Select Hyper local Distance" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="10"

            android:progress="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:text="1 KM"
                android:textColor="#063E63"
                tools:text="1 KM" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="200dp"
                android:layout_marginTop="5dp"
                android:text="100 KM"
                android:textColor="#083D60"
                tools:text="100 KM" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Select Purpose"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#083D60"
            tools:text="Select Purpose" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Coffee"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#2C4A5E"
                tools:text="Coffee" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Business"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#2C4A5E"
                tools:text="Business" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Hobbies"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#2C4A5E"
                tools:text="Hobbies" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Movies"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#2C4A5E"
                tools:text="Movies" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Dinning"
                android:textColor="#2C4A5E"
                tools:text="Dinning" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Friendship"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#2C4A5E"
                tools:text="Friendship" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Matrimony"
                android:textColor="#2C4A5E"
                tools:text="Matrimony" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/refineiten"
                android:gravity="center"

                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Dating"
                android:textColor="#2C4A5E"
                tools:text="Dating" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/saverefinr"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Save &amp; Explore"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>